[user]
	name = Salimane Adjao Moustapha
	email = me@salimane.com

[help]
  autocorrect = 1

[rerere]
  enabled = 1

[color]
  ui = auto

[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green

[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green bold
  whitespace = red reverse

[color "status"]
  added = yellow
  changed = green
  untracked = cyan

[apply]
	# Detect whitespace errors when applying a patch
	whitespace = fix

[core]
  whitespace = fix,space-before-tab,indent-with-non-tab,trailing-space,cr-at-eol
	editor = nano
	excludesfile = ~/.gitignore
	attributesfile = ~/.gitattributes

[alias]
  st = "status -sb"
  ci = commit
  br = branch
  co = checkout
  df = diff --word-diff
  lg = log -p
  lol = log --graph --decorate --pretty=oneline --abbrev-commit
  lola = log --graph --decorate --pretty=oneline --abbrev-commit --all
  ls = ls-files
  amend = commit --amend -C HEAD
  credit = commit --amend --author "$1 <$2>" -C HEAD

[apply]
  whitespace = strip

[diff]
  rename = copy

[branch]
	autosetupmerge = true

[branch "master"]
  rebase = true

[format]
  pretty=format:%C(yellow)%h%Creset -%C(red)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset

[merge]
	tool = meld
	# Include summaries of merged commits in newly created merge commit messages
	log = true

[github]
	user = salimane
